digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x22 &le; 0.5<br/>gini = 0.491<br/>samples = 398<br/>value = [173, 225]<br/>class = 1>, fillcolor="#d1e8f9"] ;
1 [label=<x27 &le; 0.5<br/>gini = 0.15<br/>samples = 232<br/>value = [19, 213]<br/>class = 1>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x13 &le; 0.5<br/>gini = 0.04<br/>samples = 198<br/>value = [4, 194]<br/>class = 1>, fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label=<x1 &le; 0.5<br/>gini = 0.021<br/>samples = 193<br/>value = [2, 191]<br/>class = 1>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 151<br/>value = [0, 151]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<x18 &le; 0.5<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 40]<br/>class = 1>, fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label=<x28 &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
5 -> 6 ;
7 [label=<x24 &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<x29 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
7 -> 9 ;
10 [label=<x8 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<x8 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 17 ;
18 [label=<x18 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<x28 &le; 0.5<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = 1>, fillcolor="#d5eafa"] ;
1 -> 21 ;
22 [label=<x3 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<x11 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<x26 &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = 0>, fillcolor="#f4c9aa"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<x21 &le; 0.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = 0>, fillcolor="#eca572"] ;
27 -> 29 ;
30 [label=<x20 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
29 -> 30 ;
31 [label=<x17 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<x4 &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<x6 &le; 0.5<br/>gini = 0.134<br/>samples = 166<br/>value = [154, 12]<br/>class = 0>, fillcolor="#e78b48"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<x1 &le; 0.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = 0>, fillcolor="#f4caac"] ;
38 -> 39 ;
40 [label=<x7 &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<x24 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<x27 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<x21 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
40 -> 46 ;
47 [label=<x29 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<x28 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<x15 &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
39 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<x23 &le; 0.5<br/>gini = 0.015<br/>samples = 136<br/>value = [135, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
38 -> 56 ;
57 [label=<x21 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
56 -> 57 ;
58 [label=<x2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 62 ;
}
